# CRMLibrary

./: .gitignore  CRMLibrary.sln  ef.txt
CRM.Library.Services/: CRMLibrary.Services.csproj
CRM.Library.Services/HomeService/: BookService.cs  IBookService.cs
CRM.Library.Services/RegisterService/: IUserService.cs  UserService.cs
CRMLibrary.RESTAPI/: CRMLibrary.RESTAPI.csproj  Program.cs  Startup.cs
CRMLibrary.RESTAPI/Controllers/: UserController.cs  ValuesController.cs
CRMLibrary.RESTAPI/Properties/: launchSettings.json
CRMLibrary.UI/: CRMLibrary.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CRMLibrary.UI/Controllers/: AuthController.cs  HomeController.cs
CRMLibrary.UI/Models/: BookViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
CRMLibrary.UI/Properties/: launchSettings.json
CRMLibrary.UI/Views/: _ViewImports.cshtml
CRMLibrary.UI/Views/Auth/: LogIn.cshtml  Register.cshtml
CRMLibrary.UI/Views/Home/: Edit.cshtml  Index.cshtml  UserInformation.cshtml
CRMLibrary.UI/wwwroot/css/: style.css
DAL/: CRMLibrary.DAL.csproj  DAL.csproj  UnitOfWork.cs
DAL/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Models/: Book.cs  Filial.cs  Formular.cs  Library.cs  LibraryContext.cs  Order.cs  User.cs  UserLibrary.cs  UserTypes.cs
DAL/Repositories/: BookRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
SQL scripts/: CREATE TABLE.sql
SQLScripts/: CREATE_TABLE.sql  INSERT.sql
(+3 files in other folders)
